<script></script>
<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handgjorda Smycken</title>
    <link rel="stylesheet" href="Landing.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Gruppo&family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <div class="head">

            <div class="name">
                <a href="./landingpage.html">EFFICIENT SOLUTIONS AB</a>
            </div>

            <div class="headermenu">
                <div class="Om oss">
                    <a href="./om oss.html">OM OSS </a>
                </div>

                <div class="Kontakt">
                    <a href="./kontakt.html">KONTAKT</a>

                </div>

                <div class="Tjänster">
                    <a href="./tjänster.html">TJÄNSTER</a>
    
            </div>
        </div>
    </header>

    </div>
    <div class="main">
        <div class="bg">
            <div class="bild">
                <div class= "shader">
                    <div class="slogan">Empowering Efficiency, Inspiring Solutions</div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>